<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>NeuroMap - Живая карта магазинов</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script type="module" crossorigin src="/neuromap/assets/index-CSecSTxn.js"></script>
  <link rel="stylesheet" crossorigin href="/neuromap/assets/index-cm2rvlNk.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
